<!DOCTYPE HTML>
<html>

<head>
  <title>Beginner Code</title>
  <style>
    body {
      background: rgb(0, 229, 250);
      color: rgb(253, 0, 241);
      padding: 10px;
      font-family: arial;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
    }

    /* navigation menu */
    nav {
      background: rgb(255,20,147);
      margin-bottom: 20px;
      display: flex;
      padding: 10px;
      border-radius: 30px
    }

    h1 {
      display: flex;
      align-items: center;
      color: white;
      flex: 1;
      margin: 0;
    }

    #nav-ul {
      list-style-image: none;
    }

    .nav-li {
      display: inline-block;
      padding: 0 10px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    /* main container area beneath menu */
    main {
      background: rgb(0,255,255);
      display: flex;
      border-radius: 10px;
      box-shadow: 3px 3px 8px rgb(255,20,147);
    }

    .sidebar {
      margin-right: 25px;
      padding: 10px;
    }

    .sidebar-img {
      width: 300px;
      height: 100%;
      border-radius: 60px;
    }

    .content {
      flex: 1;
      padding: 15px;
      border-radius: 20px;
    }

    #interests {
      border: px rgb(133, 41, 41) ridge;
      padding: 8px;
      }
      
    h2,
    h3 {
      margin: 0px;
    }
  </style>

</head>

<body>
  <!-- All content goes here -->
  <div id="all-contents">

    <nav>
      <h1>Money Making Code</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
      </ul>
    </nav>

    <main>
      <!-- Sidebar section -->
      <div class="sidebar">
        <img class=sidebar-img src="https://media.comicbook.com/2021/03/attack-on-titan-1258846-1280x0.jpeg">
      </div>
      <!-- Content Section -->
      <div class="content">
        <h2> Antoine Fulton Jr </h2>
        <p> The HighSchool I attend is Livingston Collegiate Academy, and currently a Junior. </p>
         <!-- Interests section -->
      <div id="interests">
        <h3> Simps Heaven </h3>
        <ul>
          <li>Anime</li>
          <li>Baseball</li>
          <li>Gaming</li>
        </ul>
      </div>
    </main>
  </div>
</body>

</html>