<!DOCTYPE HTML>
<html>
    <head>
        <title>Beginner Code</title>
        <style type="text/css">
         body {
      background: rgb(0, 229, 250);
      color: rgb(253, 0, 241);
      padding: 10px;
      font-family: arial;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
    }

    /* navigation menu */
    nav {
      background: rgb(255,20,147);
      margin-bottom: 20px;
      display: flex;
      padding: 10px;
      border-radius: 30px
    }

    h1 {
      display: flex;
      align-items: center;
      color: white;
      flex: 1;
      margin: 0;
    }

    #nav-ul {
      list-style-image: none;
    }

    .nav-li {
      display: inline-block;
      padding: 0 10px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    /* main container area beneath menu */
    main {
      background: rgb(0,255,255);
      display: flex;
    }

    .sidebar {
      margin-right: 25px;
      padding: 10px;
    }

    .sidebar-img {
      width: 300px;
      border-radius: 60px;
    }

    .content {
      flex: 1;
      padding: 15px;
    }

    #interests {
      border: px rgb(133, 41, 41) ridge;
      padding: 8px;
    }

    h2,
    h3 {
      margin: 0px;
    }
            
        </style>

    </head>

    <body>
      <div id="all-contents">
         <nav>
             <h1>Money Making Code</h1>
             <ul id="nav-ul">
                 <li class="nav-li">
                     <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                      </li>
             </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>